<dx:ASPxTextBox SkinId="Text" runat="server" Width="100%" CssClass="textbox" >
                    <Border BorderColor="#17b290" BorderWidth="1px" />
                </dx:ASPxTextBox>


<dx:ASPxTextBox runat="server" CssClass="textbox" width=264px ReadOnly="false" SkinID="TextA" />


<dx:ASPxTextBox runat="server" CssClass="textbox" width=400px ReadOnly="false" SkinID="Textf" />



<dx:ASPxTextBox runat="server" CssClass="textboxreg" width=300px ReadOnly="false" SkinID="TextReg" />


<dx:ASPxTextBox runat="server" CssClass="textbox-label" ReadOnly="true" SkinID="Text_Label" BackColor="Transparent" >
<Border BorderWidth="0px" />
</dx:ASPxTextBox>



<dx:ASPxTextBox runat="server" CssClass="textbox_tabs" SkinID="Text_Tabs" />



<dx:ASPxTextBox runat="server" CssClass="textbox_profile" SkinID="textbox_profile" Width="200px" />
