<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="EfficientDoctor.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title> Efficient Doctor Patient Portal </title>
  <!-- Meta Tags Begin -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="robots" content="index follow">
  <meta name="description" content="">
  <!-- Link tags begin -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="js/jquery-2.1.4.min.js"> </script>
      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="rel">
    <div class="mobile-nav">
      <i class="fa fa-times"> </i>
     
    </div>
  </div>

  <div class="pos-fixed">
    <div class="container">
      <div id="toggle">
        <i class="fa fa-bars fa-2x"> </i>
        </div>
        <!-- toggle for mobile end above -->
        <!-- navigation links start below -->
      <nav>
        <ul>
          
          <li><a href="MyAppiontment.aspx"> My Appiontment </a> </li>

          <li><a href="ViewPatientD.aspx"> View Patient </a> </li>
            <li><a href="Treatments.aspx"> Add Treatment </a> </li>
            <li><a href="MyDetailsD.aspx">My Details </a> </li>
            <li><a href="login.aspx"> Logout </a> </li>
        </ul>
        </nav>
      <!-- navigation end -->
      <!-- end of container below -->
      </div>
    <!-- end of pos-fixed -->
    </div>
  <!-- begin header -->
    <header>
    <div class="header">
      
       <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 
        </asp:ContentPlaceHolder>
      <!-- ends header below -->
    </div>
    </header>

    </form>


</body>
</html>
